infrastructure/kafka/kafka-model/src/main/resources/avro/warehouse_create.avsc

{
    "namespace": "com.multiwarehouse.app.kafka.order.avro.model",
    "type": "record",
    "name": "WarehouseCreateAvroModel",
    "fields": [
        {
            "name": "id",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "warehouseId",
            "type": {
                "type": "string",
                "logicalType": "uuid"
            }
        },
        {
            "name": "name",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "addressStreet",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "addressCity",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "addressPostalCode",
            "type": {
                "type": "string"
            }
        }
    ]
}