infrastructure/kafka/kafka-model/src/main/resources/avro/warehouse_change.avsc

{
  "namespace": "com.multiwarehouse.app.kafka.warehouse.avro.model",
  "type": "record",
  "name": "WarehouseChangeAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "warehouseId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "code",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "active",
      "type": "boolean"
    },
    {
      "name": "actionType",
      "type": {
        "type": "enum",
        "name": "ActionType",
        "symbols": ["DEFAULT", "CREATED", "UPDATED", "SOFT_DELETED", "HARD_DELETED"]
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}